{
  "name": "infoexam/password",
  "description": "CCU Infoexam password provider.",
  "version": "1.0.1",
  "type": "library",
  "homepage": "https://github.com/Infoexam/password",
  "license": "MIT",
  "authors": [
    {
      "name": "bepsvpt",
      "email": "og7lsrszah6y3lz@infinitefa.email"
    }
  ],
  "require": {
    "php": "^7.4",
    "illuminate/auth": "^6.8",
    "illuminate/events": "^6.8",
    "illuminate/hashing": "^6.8",
    "illuminate/support": "^6.8"
  },
  "require-dev": {
    "illuminate/database": "^6.8",
    "orchestra/testbench": "^4.4",
    "phpunit/phpunit": "^8.5"
  },
  "autoload": {
    "psr-4": {
      "Infoexam\\Password\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests"
    ]
  },
  "config": {
    "notify-on-install": false,
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
